<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>YumemiChannel 非公式プロフィール</title>

    <meta name="description" content="個人勢VTuberユニット「YumemiChannel」 「くもの上ユメミ」さんと「心音るな/YumemiP」さんの非公式プロフィールです">

    <meta name="twitter:card" content="summary">
    <meta name="og:title" content="YumemiChannel 非公式プロフィール">
    <meta name="og:image" content="https://yumemi-btn.github.io/v1/assets/card.png">

    <link rel="icon" href="https://yumemi-btn.github.io/v1/assets/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="https://yumemi-btn.github.io/v1/assets/apple-touch-icon.png">

    <meta name="viewport" content="width=device-width,initial-scale=1">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-165266281-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-165266281-1');
    </script>
</head>

<style>
    body {
        color: #14a9b5;
        font-family: "Helvetica Neue", Arial, "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;
    }

    a {
        color: #1C2541;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    h1 {
        margin: 0;
        border-bottom: 2px dashed #27BBC8;
    }

    h2,
    h3 {
        margin: 0;
    }

    .row {
        display: flex;
    }

    @media screen and (max-width: 800px) {
        .row {
            flex-direction: column;
        }
    }

    .col {
        flex: 1;
        border: 5px solid #27bbc8;
        margin: 1em;
        padding: 0.5em;
        line-height: 1.4;
    }

    .col .col {
        margin: 0.25em;
        border-width: 2px;
        border-left-width: 0;
        border-right-width: 0;
    }


    hr {
        border: 1px solid;
    }

    .yumemi,
    .yumemi hr {
        border-color: #61D0D0;
    }

    .yumemip {
        color: #DD497A;
    }

    .yumemip,
    .yumemip hr {
        border-color: #F3799D;
    }

    blockquote.twitter-tweet {
        text-align: center;
    }

    blockquote.twitter-tweet::before {
        content: "Loading Tweet...";
    }

    .twitter-tweet {
        width: 100% !important;
        margin: auto;
    }

    .twitter-tweet iframe {
        width: 100% !important;
    }

    .yumemi .cards>a {
        background-color: #3AC4C4;
    }

    .yumemip .cards>a {
        background-color: #F3799D;
    }

    .cards>a {
        color: #fff;
        padding: 0.6em;
        border-radius: 0.3em;
        margin: 0.6em 0.3em;
        font-size: 1.1em;
        display: block;
        text-decoration: none;
        background-position: 0.6em;
        background-repeat: no-repeat;
        background-size: 1.5em;
        text-indent: -1em;
        padding-left: 1.6em;
    }

    .cards>a[href*="youtu"] {
        padding-left: 3.5em;
        background-image: url("./img/logo_youtube.png");
    }

    .cards>a[href*="twitter"] {
        padding-left: 3.5em;
        background-image: url("./img/logo_twitter.png");
    }

    .cards>a[href*="infinite_chain"] {
        padding-left: 3.5em;
        background-image: url("./img/logo_cut.png");
    }

    #goto_top {
        position: fixed;
        right: 0;
        bottom: 0;
        cursor: pointer;
        width: 8rem;
        transition: opacity 1s ease-in-out;
    }

    #goto_top:not(.show) {
        opacity: 0;
    }

    #goto_top .anime_rotate {
        animation: rotate 2.1s ease-in-out infinite alternate;
    }

    #goto_top .anime_transX {
        animation: transX 1s ease-in-out infinite alternate;
    }

    #goto_top .anime_transY {
        animation: transY 1.3s ease-in-out infinite alternate;
    }

    #goto_top img {
        width: 100%;
    }

    #goto_top.fly {
        animation: fly 1s ease-in-out;
    }

    @keyframes rotate {
        0% {
            transform: rotate(-25deg)
        }

        100% {
            transform: rotate(-35deg)
        }
    }

    @keyframes transY {
        0% {
            transform: translateY(-1rem);
        }

        100% {
            transform: translateY(-0.5rem);
        }
    }

    @keyframes transX {
        0% {
            transform: translateX(-1rem);
        }

        100% {
            transform: translateX(-1.5rem);
        }
    }

    @keyframes fly {
        0% {
            transform: translateY(0) rotate(0);
            opacity: 1;
        }

        100% {
            transform: translateY(-100vh) rotate(40deg);
            opacity: 0;
        }
    }

</style>

<base target="_blank">

<h1>YumemiChannel 非公式プロフィール</h1>
<p>自分が使うようのまとめ！公式の見解ではありませんのであしからず。 by <a href="https://twitter.com/infinite_chain">無限連鎖講の防止に関する法律</a></p>

<div class="row">
    <div class="col">
        <h2>公式情報</h2>
        <div class="row">
            <div class="col">
                <h3>Yumemi Official HP</h3>
                <a href="https://yumemich.com/">https://yumemich.com/</a>
            </div>
            <div class="col">
                <h3>利用規約・二次創作ガイドライン</h3>
                <a href="https://yumemich.com/policy">https://yumemich.com/policy</a>
            </div>
        </div>
    </div>
</div>


<div class="row">
    <div class="col yumemi">

        <h2>くもの上ユメミ</h2>
        <a href="https://twitter.com/Kumonoue_Yumemi"><img src="https://pbs.twimg.com/profile_banners/999598208606134277/1614066596/1500x500" style="width: 100%;"></a>
        </section>
        <hr>
        <section>
            個人勢VTuberのねこちゃん。1年ほど台湾で暮らしていたが、現在は帰国済。帽子の下に猫耳は生えていない。でも動く。センパイの期待に応えて罵倒してくれるママ。
            <table>
                <tr>
                    <th>一人称</th>
                    <td>ユメミ</td>
                </tr>
                <tr>
                    <th>身長</th>
                    <td>100cm</td>
                </tr>
                <tr>
                    <th>誕生日</th>
                    <td>5月24日 (双子座)</td>
                </tr>
                <tr>
                    <th>年齢</th>
                    <td>3さい</td>
                </tr>
                <tr>
                    <th>呼ばれ方</th>
                    <td>ユメミちゃん、ユメミさん、ユメミママ <a href="https://twitter.com/Kumonoue_Yumemi/status/1234442724830433280">※</a></td>
                </tr>
                <tr>
                    <th>ファンの呼称</th>
                    <td>センパイ</td>
                </tr>
                <tr>
                    <th>男性器の呼称</th>
                    <td>ちんちん <a href="https://twitter.com/Kumonoue_Yumemi/status/1268555315005370368">※</a></td>
                </tr>
                <tr>
                    <th>イメージカラー</th>
                    <td><span style="background-color: #8BDCDD; color: #fff; padding: 0 1em">#8BDCDD</span> <a href="https://yumemich.com/wp-content/uploads/KumonoueYumemi_ColorCord.jpg">※</a></td>
                </tr>
                <tr>
                    <th>ハッシュタグ</th>
                    <td><a href="https://twitter.com/search?q=%23%E3%81%8F%E3%82%82%E3%83%A6%E3%83%A1">#くもユメ</a> <a href="https://twitter.com/search?q=%23%E3%82%86%E3%82%81%E3%81%BF%E3%81%BC%E3%81%A3%E3%81%8F%E3%81%99">#ゆめみぼっくす</a> / 🔞 <a href="https://twitter.com/search?q=%23%E3%82%86%E3%82%81%E3%81%BF%E3%81%BC%E3%81%A3%E3%81%8F%E3%81%99R">#ゆめみぼっくすR</a></td>
                </tr>
            </table>
        </section>
        <hr>
        <section>
            <h3>全身図 (新衣装: ねこちゃんドレス)</h3>
            <blockquote class="twitter-tweet"><a href="https://twitter.com/Kumonoue_Yumemi/status/1292114023912075264"></a></blockquote>
            <blockquote class="twitter-tweet"><a href="https://twitter.com/Kumonoue_Yumemi/status/1393566138227838981"></a></blockquote>
            <blockquote class="twitter-tweet"><a href="https://twitter.com/infinite_chain/status/1382696334315159554"></a></blockquote>
        </section>
        <hr>
        <section>
            <h3>性癖</h3>
            <div class="cards">
                <a href="https://youtu.be/6UH0hcZ0syo?t=145">「えっと 女の子の 恥ずかしがってるところを見るのが 好きでーす」</a>
                <a href="https://twitter.com/Kumonoue_Yumemi/status/1272982399731634177">「やっぱり虐められてる女の子を見てるのが好き！！」</a>
                <a href="https://twitter.com/Kumonoue_Yumemi/status/1186558660144578561">「「センパイのことをおかずにしているユメミ」みたいなのが出てきたけどユメミはセンパイより真園あきらちゃんみたいなほうが好みです🔩︎」</a>
                <a href="https://twitter.com/Kumonoue_Yumemi/status/1311735124564742144">「センパイで致したことないって言ったけど、ユメミは女の子が痛い目に合ってるのが好きなだけだからあんまり落ち込まないでね♡♡」</a>
                <a href="https://twitter.com/infinite_chain/status/1321544655733837824">『電気責めについて語るユメミちゃん』</a>
                <a href="https://twitter.com/infinite_chain/status/1321471565741977600">『真園あきらちゃんを語る』</a>
            </div>
        </section>
        <hr>
        <section>
            <h3>えっち絵について</h3>
            <div class="cards">
                <a href="https://twitter.com/Kumonoue_Yumemi/status/1265223600321073152">「ユメミのえっちな絵もっとみたいな〜〜！！！」</a>
                <a href="https://twitter.com/Kumonoue_Yumemi/status/1268057924825276416">「Skebでえっちなイラストの納品お知らせが届いてにっこりちゃった」</a>
                <a href="https://twitter.com/Kumonoue_Yumemi/status/1322629573725495296">「ユメミのえっち絵いっぱいでセンパイもユメミも嬉しいね！」</a>
                <a href="https://twitter.com/Kumonoue_Yumemi/status/1300885883810324485">「ユメミのえっちなファンアート見ると寝れなくなった後に逆に眠くなっちゃうからおすすめだよ」</a>
                <a href="https://twitter.com/Kumonoue_Yumemi/status/1345824272984412160">「ちなみにユメミのえっち絵タグはこちらです🔞︎ #ゆめみぼっくすR」</a>
            </div>
        </section>
        <hr>
        <section>
            <h3>セリフ集</h3>
            <div class="cards">
                <a href="https://youtu.be/P-tFO79zFdI?t=1110 ">「躾が足りなかったかな……」 </a>
                <a href="https://youtu.be/K9RkTqVKCvs?t=969  ">「ユメミでちゃんと致してくださいね！？」 </a>
                <a href="https://youtu.be/JCwDiBjVQlU?t=2689 ">「笑われて興奮してるんですか？」 </a>
                <a href="https://youtu.be/MGhVP5lp8Kc?t=593  ">「ユメミでそんなことしてるんだー」 </a>
                <a href="https://youtu.be/aMuV8qIHe18?t=936  ">「間違いなくキモいから」 </a>
                <a href="https://youtu.be/vBIN_Bc5i4s?t=2749 ">「次の罵倒配信まで1人でしちゃダメだよ」 </a>
                <a href="https://youtu.be/YYFWXFpxlIk?t=3315 ">「もう一回する？」 </a>
                <a href="https://youtu.be/dWjHIwK-V4s?t=436  ">「でもユメミ センパイとえっちする予定無いからさぁ」 </a>
                <a href="https://youtu.be/dWjHIwK-V4s?t=845  ">「もしセンパイに(自分のおしっこを)飲ませる日が来るのであれば……」 </a>
                <a href="https://youtu.be/dWjHIwK-V4s?t=1525 ">「なんか そんな そんな そんな我慢できなくなるとか無いし！？」 </a>
                <a href="https://youtu.be/dWjHIwK-V4s?t=1588 ">「ユメミそんな そんな よわっちくねーし！！」 </a>
                <a href="https://youtu.be/dWjHIwK-V4s?t=1890 ">「いやぁ…… キッしょいなぁ！」「だいぶ だいぶだったなぁ……」「うわぁ……ヤだなぁ……」 </a>
                <a href="https://youtu.be/dWjHIwK-V4s?t=3257 ">「ユメミの足の匂い、嗅ぎたい？」 </a>
                <a href="https://twitter.com/Kumonoue_Yumemi/status/1301610848830382080 ">「ユメミで抜いてるオタク、かわいいから好きだよ。」 </a>
                </ul>
            </div>
        </section>
    </div>

    <div class="col yumemip">
        <h2>心音るな/YumemiP</h2>
        <a href="https://twitter.com/YumemiP_"><img src="https://pbs.twimg.com/profile_banners/1067299913271144449/1614066688/1500x500" style="width: 100%;"></a>
        <hr>
        <section>
            くもの上ユメミさんのプロデューサー、最近タレントとしてもデビューしました。YumemiChannelのおっぱい担当。現在はユメミちゃん宅で同棲中。
            <table>
                <tr>
                    <th>一人称</th>
                    <td>私</td>
                </tr>
                <tr>
                    <th>身長</th>
                    <td>163cm</td>
                </tr>
                <tr>
                    <th>誕生日</th>
                    <td>11月4日 (さそり座)</td>
                </tr>
                <tr>
                    <th>年齢</th>
                    <td>22歳 <a href="https://twitter.com/YumemiP_/status/1323651002809999367">※</a></td>
                </tr>
                <tr>
                    <th>呼ばれ方</th>
                    <td>Pさん、るなさん、ぷちゃ <a href="https://twitter.com/Kumonoue_Yumemi/status/1267354741681446912">※</a></td>
                </tr>
                <tr>
                    <th>ファンの呼称</th>
                    <td>センパイさん</td>
                </tr>
                <tr>
                    <th>男性器の呼称</th>
                    <td>おちんちん <a href="https://twitter.com/infinite_chain/status/1333670939330965508">※</a></td>
                </tr>
                <tr>
                    <th>イメージカラー</th>
                    <td><span style="background-color: #F3799D; color: #fff; padding: 0 1em">#F3799D</span> <a href="https://yumemich.com/wp-content/uploads/YumemiP_ColorCord.jpg">※</a></td>
                </tr>
                <tr>
                    <th>ハッシュタグ</th>
                    <td><a href="https://twitter.com/search?q=%23%E3%81%93%E3%81%93%E3%82%8B%E3%81%AA">#ここるな</a> <a href="https://twitter.com/search?q=%23%E3%81%93%E3%81%93%E3%81%AD%E3%81%BC%E3%81%A3%E3%81%8F%E3%81%99">#ここねぼっくす</a> / 🔞 <a href="https://twitter.com/search?q=%23%E3%81%93%E3%81%93%E3%81%AD%E3%81%BC%E3%81%A3%E3%81%8F%E3%81%99R">#ここねぼっくすR</a></td>
                </tr>
            </table>
        </section>
        <hr>
        <section>
            <h3>全身図 (新立ち絵)</h3>
            <blockquote class="twitter-tweet"><a href="https://twitter.com/YumemiP_/status/1324038074104360960"></a></blockquote>
            <blockquote class="twitter-tweet"><a href="https://twitter.com/YumemiP_/status/1369289152638808066"></a></blockquote>
        </section>
        </section>
        <hr>
        <section>
            <h3>全身図 (旧立ち絵)</h3>
            <blockquote class="twitter-tweet"><a href="https://twitter.com/YumemiP_/status/1069571351252357121"></a></blockquote>
        </section>
        <hr>
        <section>
            <h3>性癖</h3>
            <div class="cards">
                <a>？？？ (教えてくださいPさん)</a>
            </div>
        </section>
        <hr>
        <section>
            <h3>えっち絵について</h3>
            <div class="cards">
                <a href="https://twitter.com/YumemiP_/status/1268582829270564869">「ユメミさんのえっちなイラストすっごいえっちですね」</a>
                <a href="https://twitter.com/YumemiP_/status/1305868245317169153">「これはそういう需要が増えてしまうかもですね〜！ふふふうれしいです！励んでくださいまし 👏︎👏︎」</a>
                <a href="https://twitter.com/YumemiP_/status/1321816910531420162">「私は下ネタ大丈夫ですよ！」</a>
                <a href="https://twitter.com/YumemiP_/status/1321817165083799553">「そういう目でみてもよいのです。そういうものです。飾らなくてよいのです。」</a>
                <a href="https://twitter.com/YumemiP_/status/1355930463433412608">「（ソフトなリョナについて）👌︎」</a>
            </div>
        </section>
        <hr>
        <section>
            <h3>セリフ集</h3>
            <div class="cards">
                <a href="https://youtu.be/E5oUrcrrp8g?t=3643">「私は罵倒しません！やさしくお出迎えします！」 </a>
                <a href="https://twitter.com/YumemiP_/status/1358343561477902337">「ぜひ私を使ってくださいませ。」 </a>
                <a href="https://twitter.com/YumemiP_/status/1305868245317169153">「そういう需要が増えてしまうかもですね〜！」「励んでくださいまし」 </a>
                <a href="https://twitter.com/YumemiP_/status/1382911718150443010">「センパイさんの性欲をどんどん注がせましょう💪︎ 絞りとります！！」「どうぞ！」「報告感謝します🌟︎」「かなりサキュバス寄りかも。」「できないんですか〜！？」「はあい〜」 </a>
                <a href="https://twitter.com/YumemiP_/status/1382913443594862593">「がんばれ〜」「笑笑おもしろい」「早すぎます笑」 </a>
                <a href="https://twitter.com/YumemiP_/status/1382910871974801410">「私の前では、私のことだけ見てくれていればいいんです。」 </a>
            </div>
        </section>
        <hr>
    </div>
</div>

<div class=" row">
    <div class="col">
        <h2>Skeb 二次創作公認プログラムについて</h2>
        <div class="row">
            <div class="col">
                <blockquote class="twitter-tweet"><a href="https://twitter.com/Kumonoue_Yumemi/status/1134371271758585856"></a></blockquote>
                <blockquote class="twitter-tweet"><a href="https://twitter.com/Kumonoue_Yumemi/status/1134371271758585856"></a></blockquote>
            </div>
            <div class="col">
                <blockquote class="twitter-tweet"><a href="https://twitter.com/Kumonoue_Yumemi/status/1272628732503584768"></a></blockquote>
            </div>
        </div>
    </div>
</div>
</div>

<div class="row" style="margin-right: 10em;">
    <div class="col">
        <h2>ユメミボタン</h2>
        <a href="https://yumemi-btn.github.io/v1/">https://yumemi-btn.github.io/v1/</a>
    </div>
</div>

<div id="goto_top">
    <div class="anime_rotate">
        <div class="anime_transY">
            <div class="anime_transX">
                <img src="./img/yumemi_fly.png" onclick="goto_top()">
            </div>
        </div>
    </div>
</div>

<script>
    const goto_top_elm = document.getElementById('goto_top')

    function goto_top() {
        goto_top_elm.classList.add('fly')
        setTimeout(() => {
            goto_top_elm.classList.remove('fly')
            goto_top_elm.classList.remove('show')
        }, 1000)

        window.scrollTo({ top: 0, behavior: 'smooth' })
    }

    window.onscroll = () => {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            goto_top_elm.classList.add('show')
        } else {
            goto_top_elm.classList.remove('show')
        }
    }
</script>

<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
